server {
    listen 5000; # El puerto interno que escuchará Nginx
    server_name _;

    # --- Autenticación ---
    auth_basic "Acceso Restringido a MLflow";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd; # Apunta a nuestro archivo de contraseñas

    # --- Redirección a MLflow ---
    location / {
        proxy_pass http://mlflow-server:5000; # Redirige el tráfico al contenedor de MLflow
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
